<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyAccountActivity"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_back"
                    android:padding="13dp"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:text="@string/account"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="10dp"
                        >

                        <!--<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="@string/rate3"
                                />
                            <TextView
                                android:id="@+id/app_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="0.0"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
-->

                    </RelativeLayout>
                    <!--<RatingBar
                        android:id="@+id/rateBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize=".5"
                        android:numStars="5"
                        android:layout_marginTop="5dp"
                        />-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user_profile"
                        android:layout_marginBottom="30dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:contentPadding="5dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/myorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/stroe_icon"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/orders"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:id="@+id/rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/rule"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/rules"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:id="@+id/send_prob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/send_prob"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/send_prob"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:id="@+id/pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/paid"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/pay"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/share_icon"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/share"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:id="@+id/politics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/politics_icon"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/politics"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:id="@+id/aboutApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/about_icon"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/about_app"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_bottom_item"
                        android:descendantFocusability="blocksDescendants"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/help_icon"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="@string/help"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/add_rateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:text="@string/add_rate2"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/add_rate"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/playstore"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="15dp"

                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>