<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.Halan.Activities.Activity_Driver_Register"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            >
            <ImageView
                android:id="@+id/back"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/white_back"
                android:padding="13dp"
                android:layout_gravity="left|center_vertical"

                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >



                <EditText
                    android:id="@+id/car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:lines="2"
                    android:hint="@string/car_model"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:background="@drawable/client_login_container"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"


                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/photo_car_form"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:lines="2"
                    android:hint="@string/photo_car_form"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:gravity="center_vertical"

                    android:background="@android:color/transparent"



                    />
                <ImageView
                    android:id="@+id/img_photo_car_form"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/uploadphoto"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/license_photo"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:lines="2"
                    android:hint="@string/license_photo"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:gravity="center_vertical"

                    android:background="@android:color/transparent"



                    />
                <ImageView
                    android:id="@+id/img_license_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/uploadphoto"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:id="@+id/front_back_image"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:lines="2"
                    android:hint="@string/front_back_image"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:gravity="center_vertical"

                    android:background="@android:color/transparent"



                    />
                <ImageView
                    android:id="@+id/img_front_back_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/uploadphoto"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    />



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >


            </LinearLayout>





            <Button
                android:id="@+id/regiser_Btn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/green_btn_bg"
                android:textColor="@color/white"
                android:text="@string/txt_register"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
