<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@drawable/screen_gradient"


    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.Halan.Activities.Activity_Client_Login"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/client_login_tv"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_register"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1.5px"
                android:src="@drawable/user_profile"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_user_icon"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        />
                </FrameLayout>
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/user_name"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:background="@android:color/transparent"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
               <com.lamudi.phonefield.PhoneInputLayout
                   android:id="@+id/phone"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:background="@android:color/transparent"
                   >

               </com.lamudi.phonefield.PhoneInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_user_icon"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pass_icon"
                        />
                </FrameLayout>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"



                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_user_icon"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pass_icon"
                        />
                </FrameLayout>
                <EditText
                    android:id="@+id/retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:hint="@string/retype_pass"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"



                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/client_login_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_user_icon"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/email_icon"
                        />
                </FrameLayout>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/txt_email"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gray2"
                    android:background="@android:color/transparent"
                    android:textColor="@color/gray3"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"

                    />

            </LinearLayout>




            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/green_btn_bg"
                android:textColor="@color/white"
                android:text="@string/txt_register"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/txt_login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"

        />

</RelativeLayout>
</ScrollView>