<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.semicolon.Halan.Activities.ChatActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/send_msg"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/close_icon"
                    android:padding="11dp"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/typing"

        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/typing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msgContainer"
        android:textSize="16sp"
        android:text="typing....."
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"


        />
    <LinearLayout
        android:id="@+id/msgContainer"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/gray2"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        >
        <ImageView
            android:id="@+id/upload_imageBtn"
            android:layout_width="0dp"
            android:layout_weight=".16"
            android:layout_height="match_parent"
            android:src="@drawable/upload_img_icon"
            android:padding="8dp"
            android:clickable="true"
            />
        <EditText
            android:id="@+id/ed_msg"
            android:layout_width="0dp"
            android:layout_weight=".68"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:hint="@string/type_msg"
            android:textColorHint="@color/white"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:scrollHorizontally="true"

            />
        <ImageView
            android:id="@+id/send_imageBtn"
            android:layout_width="0dp"
            android:layout_weight=".16"
            android:layout_height="match_parent"
            android:src="@drawable/send_icon"
            android:padding="8dp"
            android:clickable="true"

            />
    </LinearLayout>
</RelativeLayout>
