<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.Halan.Activities.IssueAbillActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/white_back"
                    android:padding="13dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/Issue_bill"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/appBar"
        android:layout_marginBottom="30dp"
        android:background="@drawable/details_et"
        android:layout_margin="2dp"

        >
        <ImageView
            android:id="@+id/bill_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:background="@drawable/img_pick"
            >
            <ImageView
                android:id="@+id/select_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/add_photo"
                android:padding="5dp"
                />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/img_container"
        android:layout_marginTop="30dp"

        >
        <EditText
            android:id="@+id/bill_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/details_et"
            android:hint="@string/enter_bill_price"
            android:textStyle="bold"
            android:textSize="13sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:inputType="numberDecimal"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:text="@string/Cost_the_way"
            android:layout_marginTop="8dp"

            />
        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/details_et"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/issue_bill_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/Issue_bill"
        />
</RelativeLayout>
