<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.Halan.Activities.HomeActivity"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/final_logo"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/logo"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"


        >
        <LinearLayout
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:src="@drawable/white_map_icon2"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:id="@+id/nearbyBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:textColor="@color/white"
                android:text="@string/nearby"
                />
        </LinearLayout>

        <!--<CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:buttonTint="@color/white"
            android:text="@string/nearby_place"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_alignParentTop="true"
            />-->

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/search_bg"
            android:drawableRight="@drawable/dark_map_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:hint="@string/search_plc_details"
            android:textColorHint="@color/gray3"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/gray3"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:textStyle="bold"
            android:layout_below="@+id/c"
            android:layout_above="@+id/alert_txt"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:id="@+id/alert_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="@string/csar"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:visibility="invisible"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <include layout="@layout/content_home" />


</LinearLayout>
    <include layout="@layout/bottm_sheet"/>

</android.support.design.widget.CoordinatorLayout>